{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-e14ed3a0-ce53-40ab-994e-b638206ee22b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AppDbContext_MySQL": "User Id=root;Host=localhost;Database=TestWebApp;Password=Y0UR_BASSW0RD;"
  }
}